.spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    top: 0;
    img {
        display: block;
        margin: auto;
        margin-top: 50%;
        transform: translate3d(0, -50%, 0);
    }
}