.user-input-container {
    margin-top: 30px;
    .user-input {
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 30px;
        padding-top: 30px;
        input {
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }
    }
    .submit-button {
        margin-top: 10px;
    }
}