.board-container {
    background-color: #07702E;
    border: 5px solid #663300;
    font-family: CrayonFont;
    color: white;
    font-size: 50px;
    min-height: 100px;
    p {
        top: 50%;
        padding: 20px;
        margin: 0px;
    }
}