/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: CrayonFont;
    src: url(/assets/crayon-crumble.ttf);
    font-weight: regular;
}

@font-family: "Arial Black", Gadget, sans-serif;