.winner-background {
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    .winner-container {
        width: 400px;
        height: 200px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        font-family: "Arial Black", Gadget, sans-serif;
        text-align: center;
        color: white;
        &.winner {
            background-color: green;
        }
        &.loser {
            background-color: #E43A29;
        }
        .title {
            font-size: 40px;
            padding: 20px;
        }
        .subtitle {
            font-size: 15px;
            padding: 0px 15px 15px 15px
        }
    }
}